

@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Fjalla+One&display=swap');

:root {
    --primary-color: black;
    --primary-color-dark: lightgrey;
    --text-dark: white;
    --max-width: 1200px;
    --header-font: arial;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

nav {
    isolation: isolate;
    width: 100%;
    z-index: 9;
    transition: top 0.3s;
    top: 0;
    position: fixed;
}

.nav_header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: orange;
}

.nav_logo a {
    font-size: 15px;
    color: white;
    font-weight: bold;
    font-size: 1.75rem;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.nav_menu_item {
    font-size: 1.5rem;
}

.nav_links {
    position: absolute;
    padding-top: 20px;
    padding-bottom: 10px;
    top: 64px;
    left: 0;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: orange;
    transform: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

    .nav_links.open {
        transform: translateY(0);
    }

    .nav_links li a {
        color: black;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

        .nav_links li a:hover {
            color: rgb(196, 196, 196);
        }

.nav_btns {
    display: none;
}


.header_container {
    max-width: var(--max-width);
    margin: auto;
    padding-block: 8rem 2rem;
    padding-inline: 1rem;
    display: grid;
    gap: 2rem;
    overflow-x: hidden;
}

.header_image {
    position: relative;
    isolation: isolate;
}

    .header_image img {
        max-width: 520px;
        margin-inline: auto;
    }

.header_image_card {
    position: absolute;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    color: black;
    background-color: white;
    white-space: nowrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    z-index: 2rem;
    font-family: "Poppins", sans-serif;
}

    .header_image_card span {
        font-size: 1.5rem;
        font-weight: 600;
        color: orange;
    }

.header_image_card-1 {
    top: 5%;
    right: 1rem;
    transform: translate(-20%);
}

.header_image_card-2 {
    top: 16%;
    right: 15rem;
    transform: translate(-50%);
}

.header_image_card-3 {
    top: 95%;
    left: 0;
    transform: translateY(-50%);
}

.header_image_card-4 {
    top: 90%;
    right: 0;
    transform: translateY(-50%);
}

.header_content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    line-height: 5.5rem;
}

.header_content p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(171, 171, 171);
    line-height: 1.75rem;
    text-align: center;
}

.header_buttons {
    margin-top: 25px;
    display: flex;
}

    .header_buttons button {
        font-size: 1.1rem;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        margin-left: 20px;
        color: black;
        border-radius: 10px;
        padding: 8px;
        border: none;
        border: 2px solid orange;
        background-color: white;
    }

        .header_buttons button:hover {
            background-color: orange;
        }

.first-section {
    background-color: #63E6BE;
    height: 300px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin: 0 auto;
    max-width: 980px;
    padding: 20px;
    padding-top: 20px
}

.card1 {
    flex: 1;
    width: 30px;
    height: 320px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgb(207, 207, 207);
    transition: background-color 0.3s ease;
}

.icon {
    text-align: center;
    padding-top: 90px;
    font-size: 20px;
}

.card-title h1 {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 30px;
    color: black
}

.card-title p {
    font-size: 13px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    color: grey;
    text-transform: lowercase;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}




.card-text {
    font-weight: bold;
}

.section_content {
    color: black;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    font-size: 15px;
    margin-left: 28px;
    text-align: left;
}

.cont {
    background-color: rgb(230, 230, 230);
    max-width: 100%;
}

.card-text1 {
    font-size: 11px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

.card1 {
    margin-left: 10px;
}

.container {
    margin-top: 150px;
}

.card1:hover {
    background-color: rgb(0, 0, 99);
}

    .card1:hover .card-title h1 {
        color: white;
    }

.para {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    font-size: 35px;
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(0, 25, 101);
    text-align: center;
}





@media (min-width: 768px) {


    nav {
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        background-color: white;
    }

    .nav_header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_logo a {
        color: black;
    }

        .nav_logo a span {
            color: orange
        }

    .nav_menu_item {
        display: none;
    }

    .nav_links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

        .nav_links li a {
            padding-block: 5px;
            color: black;
            border-bottom: 3px solid transparent;
            font-family: "Roboto", sans-serif;
        }

        .nav_links a:hover {
            border-color: rgb(236, 153, 36);
        }

    .nav_btns {
        display: flex;
        flex: 1;
    }

        .nav_btns .btn {
            padding: 0.75rem 1.5rem;
            outline: none;
            font-size: 1rem;
            white-space: nowrap;
            border-radius: 10px;
            transition: 0.3s;
            border: none;
            cursor: pointer;
        }

    .sign_up {
        background-color: transparent;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }

        .sign_up:hover {
            color: grey
        }

    .sign_in {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: orange;
        text-decoration: none;
    }

    .header_container {
        padding-block: 2rem;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        margin-top: 70px;
    }

    .header_image {
        grid-area: 1/2/2/3;
    }

    .header_image_card-2 {
        top: 6%;
        right: 26rem;
    }
}

@media (max-width: 900px) {

    .first-section {
        background-color: #63E6BE;
        height: max-content;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card1 {
        width: 80%;
        margin-bottom: 20px;
    }
}


@media (max-width: 600px) {

    .first-section {
        background-color: #63E6BE;
        height: max-content;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card1 {
        width: 100%;
        margin-bottom: 20px;
    }
}
